resources:
- manager.yaml
- serviceaccount.yaml

patchesStrategicMerge:
- manager_image_patch.yaml
- manager_pull_policy.yaml
- manager_auth_proxy_patch.yaml
- manager_args_patch.yaml
- manager_service_account_patch.yaml
